<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="友情链接">
        <menu>
            <item
                android:id="@+id/nar_url1"
                android:icon="@drawable/ic_menu_share"
                android:title="帝王网络"/>

            <item
                android:id="@+id/nar_url2"
                android:icon="@drawable/ic_menu_share"
                android:title="帝王秒赞网"/>

            <item
                android:id="@+id/nar_url3"
                android:icon="@drawable/ic_menu_share"
                android:title="帝王代挂网"/>

            <item
                android:id="@+id/nar_url4"
                android:icon="@drawable/ic_menu_share"
                android:title="帝王代刷网"/>

            <item
                android:id="@+id/nar_url5"
                android:icon="@drawable/ic_menu_share"
                android:title="帝王免流"/>
        </menu>
    </item>

    <item android:title="此软件永久免费使用"></item>
    <item android:title="如果你是付费购买"></item>
    <item android:title="恭喜你被骗了"></item>
    <item android:title="当前版本：v1.2"></item>

</menu>
